# CoffeeSlacker

./: .gitignore  Readme.md  bower.json  build.gradle
esp8266/: .gitignore  platformio.ini
esp8266/light/: platformio.ini
esp8266/light/src/: http.cpp  light_sensor.h  main.cpp
esp8266/rfid/: .gitignore
esp8266/rfid/src/: dump.txt  http.h  main.cpp  rfid.cpp  rfid.h  storage.cpp  storage.h
esp8266/src/: http.cpp  http.h  light_sensor.cpp  main.cpp  rfid.cpp  rfid.h
gradle/wrapper/: gradle-wrapper.properties
rfid/: .clang_complete  .gcc-flags.json  platformio.ini
rfid/.pioenvs/: .sconsign.dblite  structure.hash
rfid/.pioenvs/nodemcuv2/: firmware.elf
rfid/src/: rfid.cpp
src/main/java/coffeeslacker/: Application.java
src/main/java/coffeeslacker/app/: AppConfig.java  BeanBounty.java  Brew.java  BrewBounty.java  BrewBountyListener.java  BrewState.java  CoffeeSlacker.java  DebugController.java  DebugUser.java  DelayedExecutorService.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/coffeeslacker/brewer/: Brewer.java  BrewerController.java  BrewerRepository.java  BrewerService.java
src/main/java/coffeeslacker/sensor/: Sensor.java  SensorController.java  SensorRepository.java  SensorService.java  SensorType.java
src/main/java/coffeeslacker/slack/: SlackController.java  SlackNotification.java  SlackResponse.java  SlackService.java
src/main/java/coffeeslacker/statistics/: BrewStat.java  BrewStatRepository.java  BrewStatService.java
src/main/resources/public/: index.html
src/main/resources/public/src/: app.module.js
(+3 files in other folders)
